{
  "name": "ni-bid-app",
  "version": "1.0.0",
  "description": "NI Construction Corp — AI Bid Generator",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "NODE_ENV=development node server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.1",
    "xlsx": "^0.18.5",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.0"
  }
}
